{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ELRD;Trusted_Connection=True",
    //"Default": "Data Source=tcp:185.178.192.129;Initial Catalog=ERLDApp;User ID=SA;Password=Fahrrad2021!"
  },
  "IdentityServer": {
    "Clients": {
      "ELRD_Web": {
        "ClientId": "ELRD_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "ELRD_App": {
        "ClientId": "ELRD_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ELRD_Swagger": {
        "ClientId": "ELRD_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      }
    }
  }
}